# Halisaha

./: Halisaha.sln
.github/workflows/: main_halisaha.yml  main_halisahadeneme.yml
Halisaha.API/: Halisaha.API.csproj  Program.cs  appsettings.json
Halisaha.API/Controllers/: OwnerContoller.cs  OwnerController.cs  PlayerController.cs  ReservedSessionController.cs  SessionController.cs  TeamController.cs
Halisaha.API/Models/: ChangePasswordModel.cs  JwtAyarlari.cs  LoginModel.cs
Halisaha.API/Properties/: launchSettings.json
Halisaha.API/Properties/PublishProfiles/: Halisaha - Zip Deploy.pubxml  Halisaha-API - Zip Deploy.pubxml
Halisaha.Business/: Halisaha.Business.csproj
Halisaha.Business/Abstract/: IOwnerService.cs  IPlayerService.cs  IReservedSessionService.cs  ISessionService.cs  ITeamService.cs
Halisaha.Business/Concrete/: OwnerManager.cs  PlayerManager.cs  ReservedSessionManager.cs  SessionManager.cs  TeamManager.cs
Halisaha.DataAccess/: Halisaha.DataAccess.csproj  HalisahaDbContext.cs
Halisaha.DataAccess/Abstract/: IMessageRepository.cs  IOwnerRepository.cs  IPlayerRepository.cs  IReservedSessionRepository.cs  ISessionRepository.cs  ITeamRepository.cs
Halisaha.DataAccess/Concrete/: MessageRepository.cs  OwnerRepository.cs  PlayerRepository.cs  ReservedSessionRepository.cs  SessionRepository.cs  TeamRepository.cs
Halisaha.DataAccess/Migrations/: 20231020200130_InitialCreate.Designer.cs  20231020200130_InitialCreate.cs  20231020200501_Update1.Designer.cs  20231020200501_Update1.cs  20231020200645_Update2.Designer.cs  20231020200645_Update2.cs  20231020201141_Update3.Designer.cs  20231020201141_Update3.cs  20231211070826_update.Designer.cs  20231211070826_update.cs  20231214103837_update4.Designer.cs  20231214103837_update4.cs  20231217154828_update5.Designer.cs  20231217154828_update5.cs  20231217165905_update6.Designer.cs  20231217165905_update6.cs  20231217180550_update8.Designer.cs  20231217180550_update8.cs  20231218194334_init.Designer.cs  20231218194334_init.cs  20231218210228_init2.Designer.cs  20231218210228_init2.cs  20231222190657_init3.Designer.cs  20231222190657_init3.cs  20231224125241_init5.Designer.cs  20231224125241_init5.cs  20231225165147_init.Designer.cs  20231225165147_init.cs  20231226153114_init2.Designer.cs  20231226153114_init2.cs  20231227121400_init3.Designer.cs  20231227121400_init3.cs  20231227123553_init4.Designer.cs  20231227123553_init4.cs  20240105130156_update3.Designer.cs  20240105130156_update3.cs  HalisahaDbContextModelSnapshot.cs
Halisaha.Entities/: Halisaha.Entities.csproj  Message.cs  Owner.cs  Player.cs  PlayerTeam.cs  ReservedSession.cs  Session.cs  Team.cs
